{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "allowJs": false,
        "checkJs": false,
        "noEmit": false,
        "rootDir": "src",
        "outDir": "dist",
        "sourceMap": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist", "tests", "scripts"]
}
